www/templates/user/login.html

<ion-view view-title="HIIT It">
  <ion-content>
    <ion-list>
      <label class="item item-input"><span class="input-label">Email</span>
        <input type="text" ng-model="user.email">
      </label>
      <label class="item item-input"><span class="input-label">Password</span>
        <input type="password" ng-model="user.password">
      </label>
    </ion-list>
    <div class="padded-row">
      <button ng-click="login(user)" ng-disabled="disabled" class="button button-block button-positive">Login</button>
    </div>
  </ion-content>
</ion-view>

jade/templates/login.jade
html
  body
    ion-view(view-title='ngTrainer')
      ion-content
        ion-list
          label.item.item-input
            span.input-label Email
            input(type='text', ng-model='user.email')
          label.item.item-input
            span.input-label Password
            input(type='password', ng-model='user.password')
        .padded-row
          button.button.button-block.button-positive(ng-click='login(user)', ng-disabled='disabled') Login
