jade/templates/tab-dash.jade
html
  body
    ion-view(view-title='HIIT It')
      ion-content.padding
        .list.card(ng-show='init')
          .item.item-divider Today
          .item {{today | date:'fullDate'}}
          .item.item-divider(ng-hide='day') No Workout Scheduled
          .item.item-divider(ng-show='day') Workout: {{day.title}}
          .item.item-body(ng-show='day')
            button.button.button-block.button-positive START

www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view view-title="HIIT It">
      <ion-content class="padding">
        <div ng-show="init" class="list card">
          <div class="item item-divider">Today</div>
          <div class="item">{{today | date:'fullDate'}}</div>
          <div ng-hide="day" class="item item-divider">No Workout Scheduled</div>
          <div ng-show="day" class="item item-divider">Workout: {{day.title}}</div>
          <div ng-show="day" class="item item-body"><a href="#/workout?dayId={{day.id}}" class="button button-block button-positive">START</a></div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
