jade/templates/workout/workout.jade
ion-view(view-title='{{workout.workoutName}}')
  ion-nav-buttons(side='primary')
    button.button(ng-click='quit()') Quit
  ion-nav-buttons(side='secondary')
    button.button(ng-show='setIndex === -1', ng-click='startWorkout()') Start
    //- buttons for testing
    button.button(ng-click='prevSlide("mainSlider")') Prev
    button.button(ng-click='nextSlide("mainSlider")') Next
  ion-content
    workout-slider(wk='workout', m-slide-change='beginSet($index)')




  //-
    ion-slide-box#workout-slidebox(delegate-handle='mainSlider', show-pager='false', on-slide-changed='beginSet($index)')
      ion-slide
        table.workout-table
          tbody
            tr(ng-repeat='set in workout.sets')
              td(colspan='5', style='text-align:center;')
                table.exercise-table(style='display:inline-block;')
                  thead
                    tr(ng-show='$index === 0')
                      th(style='width:32px;') Sets
                      th(style='text-align:left;width:130px;') Exercises
                      th(style='width:50px;') Reps
                      th(style='width:60px;') Weight
                      th(style='width:50px;') Rest
                    tr(ng-show='$index !== 0')
                      th(style='width:32px;')
                      th(style='width:130px;')
                      th(style='width:50px;')
                      th(style='width:60px;')
                      th(style='width:50px;')
                  tbody(style='font-size:.7em;')
                    tr(ng-repeat='exercise in set.exercises')
                      td {{$index === 0 ? set.count : ' '}}
                      td(style='text-align:left;') {{formatName(exercise.name)}}
                      td {{formatReps(exercise.reps, exercise.type)}}
                      td {{formatWeight(exercise.weight, false)}}
                      td {{$index === 0 ? formatRest(set.rest) : ' '}}
      ion-slide(ng-repeat='set in workout.sets')
        ion-slide-box(delegate-handle='setSlider0', show-pager='false', on-slide-changed='beginExercise($index)')
          ion-slide
            button.button(ng-click='prevSlide("setSlider" + $index)') Prev
            button.button(ng-click='nextSlide("setSlider" + $index)') Next
            //- everthing is in $scope.workout from WorkoutCtrl
            .wk-display(ng-class='{red: stopSet, green: doSet}')
              h5 Sets: {{setRep}} of {{currentSet.count}}, Rest: {{formatRest(currentSet.rest)}}
              h3 {{currentExr.name}}
            .rep-display(ng-class='{red: stopSet, green: doSet}')
              .reps(ng-show='currentExr.typeId === 1')
                h4 {{currentExr.reps}} Reps &#64; {{formatWeight(currentExr.weight, true)}}
                button.button.button-block.button-positive(ng-click='nextExr()') Next
              .secs(ng-show='currentExr.typeId === 2')
                h4
                  span(ng-if='!timerRunning') {{currentExr.reps}} seconds
                  timer(ng-if='timerRunning', countdown='currentExr.reps', interval='1000', finish-callback='timerFinished()') {{mminutes}}:{{sseconds}}
                button.button.button-block.button-positive(ng-show='!timerDone', ng-click='startTimer()', ng-disabled='timerRunning') Start
                button.button.button-block.button-positive(ng-show='timerDone', ng-click='nextExr()') Next
              .fail(ng-show='currentExr.typeId === 3')
                h4 Till Failure
                button.button.button-block.button-positive(ng-click='nextExr()') Next
            ul.list(ng-show='currentSet.exercises.length > 1')
              li.item(style='border: none;', ng-repeat='exr in currentSet.exercises', ng-class='{"active-exercise": exr.name === currentExr.name}') {{exr.name}}
            //- pre(style='text-align:left;') {{currentExr | json}}
            //- pre(style='text-align:left;') {{currentSet | json}}
          ion-slide
            h2 slide 2

www/templates/workout/workout.html

<ion-view view-title="{{workout.workoutName}}">
  <ion-nav-buttons side="primary">
    <button ng-click="quit()" class="button">Quit</button>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
    <button ng-show="setIndex === -1" ng-click="startWorkout()" class="button">Start</button>
    <button ng-click="prevSlide(&quot;mainSlider&quot;)" class="button">Prev</button>
    <button ng-click="nextSlide(&quot;mainSlider&quot;)" class="button">Next</button>
  </ion-nav-buttons>
  <ion-content>
    <ion-slide-box delegate-handle="mainSlider" show-pager="false" on-slide-changed="beginSet($index)">
      <ion-slide>
        <table class="workout-table">
          <tbody>
            <tr ng-repeat="set in workout.sets">
              <td colspan="5" style="text-align:center;">
                <table style="display:inline-block;" class="exercise-table">
                  <thead>
                    <tr ng-show="$index === 0">
                      <th style="width:32px;">Sets</th>
                      <th style="text-align:left;width:130px;">Exercises</th>
                      <th style="width:50px;">Reps</th>
                      <th style="width:60px;">Weight</th>
                      <th style="width:50px;">Rest</th>
                    </tr>
                    <tr ng-show="$index !== 0">
                      <th style="width:32px;"></th>
                      <th style="width:130px;"></th>
                      <th style="width:50px;"></th>
                      <th style="width:60px;"></th>
                      <th style="width:50px;"></th>
                    </tr>
                  </thead>
                  <tbody style="font-size:.7em;">
                    <tr ng-repeat="exercise in set.exercises">
                      <td>{{$index === 0 ? set.count : ' '}}</td>
                      <td style="text-align:left;">{{formatName(exercise.name)}}</td>
                      <td>{{formatReps(exercise.reps, exercise.type)}}</td>
                      <td>{{formatWeight(exercise.weight, false)}}</td>
                      <td>{{$index === 0 ? formatRest(set.rest) : ' '}}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </ion-slide>
      <ion-slide ng-repeat="set in workout.sets">
        <ion-slide-box delegate-handle="setSlider0" show-pager="false" on-slide-changed="beginExercise($index)">
          <ion-slide>
            <button ng-click="prevSlide(&quot;setSlider&quot; + $index)" class="button">Prev</button>
            <button ng-click="nextSlide(&quot;setSlider&quot; + $index)" class="button">Next</button>
            <div ng-class="{red: stopSet, green: doSet}" class="wk-display">
              <h5>Sets: {{setRep}} of {{currentSet.count}}, Rest: {{formatRest(currentSet.rest)}}</h5>
              <h3>{{currentExr.name}}</h3>
            </div>
            <div ng-class="{red: stopSet, green: doSet}" class="rep-display">
              <div ng-show="currentExr.typeId === 1" class="reps">
                <h4>{{currentExr.reps}} Reps &#64; {{formatWeight(currentExr.weight, true)}}</h4>
                <button ng-click="nextExr()" class="button button-block button-positive">Next</button>
              </div>
              <div ng-show="currentExr.typeId === 2" class="secs">
                <h4><span ng-if="!timerRunning">{{currentExr.reps}} seconds</span>
                  <timer ng-if="timerRunning" countdown="currentExr.reps" interval="1000" finish-callback="timerFinished()">{{mminutes}}:{{sseconds}}</timer>
                </h4>
                <button ng-show="!timerDone" ng-click="startTimer()" ng-disabled="timerRunning" class="button button-block button-positive">Start</button>
                <button ng-show="timerDone" ng-click="nextExr()" class="button button-block button-positive">Next</button>
              </div>
              <div ng-show="currentExr.typeId === 3" class="fail">
                <h4>Till Failure</h4>
                <button ng-click="nextExr()" class="button button-block button-positive">Next</button>
              </div>
            </div>
            <ul ng-show="currentSet.exercises.length &gt; 1" class="list">
              <li style="border: none;" ng-repeat="exr in currentSet.exercises" ng-class="{&quot;active-exercise&quot;: exr.name === currentExr.name}" class="item">{{exr.name}}</li>
            </ul>
          </ion-slide>
          <ion-slide>
            <h2>slide 2</h2>
          </ion-slide>
        </ion-slide-box>
      </ion-slide>
    </ion-slide-box>
  </ion-content>
</ion-view>
