www/templates/workout_finished.html

<ion-view view-title="HIIT It">
  <ion-content>
    <ion-pane style="text-align:center;" class="padding">
      <h1>{{wkName}}</h1>
      <h2>Completed</h2><a href="#/dash" class="button button-block button-positive">Home</a>
    </ion-pane>
  </ion-content>
</ion-view>

jade/templates/workout/workout_finished.jade
ion-view(view-title='HIIT It')
  ion-content
    ion-pane.padding(style='text-align:center;')
      h1 {{wkName}}
      h2 Completed
      a.button.button-block.button-positive(href='#/tab/dash') Home
