jade/templates/tabs/tab-account.jade
ion-view(view-title='Account')
  ion-content
    ion-list
      ion-item.item-avatar
        img(ng-src='{{rootUser.avatar}}')
        h2 {{rootUser.email}}
        button.button.button-block(style='height:1em;', ng-click='logOut()') Log Out

www/templates/tab-account.html

<ion-view view-title="Account">
  <ion-content>
    <ion-list>
      <ion-item class="item-avatar"><img ng-src="{{rootUser.avatar}}">
        <h2>{{rootUser.email}}</h2>
        <button style="height:1em;" ng-click="logOut()" class="button button-block">Log Out</button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
